
spring.application.name=servicio-eureka-server
server.port=8761
# Por defecto eureka se registra asi mismo como servidor y cliente microservicio
# Configuracion eureka para que solo sea servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false